"firebase_auth" is already in "dependencies". Will try to update the constraint.
"cloud_firestore" is already in "dependencies". Will try to update the constraint.
"firebase_messaging" is already in "dependencies". Will try to update the constraint.
"firebase_core" is already in "dependencies". Will try to update the constraint.
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (93.0.0 available)
< _flutterfire_internals 1.3.59 (was 1.3.66) (1.3.66 available)
  analyzer 8.4.1 (10.0.1 available)
  characters 1.4.0 (1.4.1 available)
+ cloud_firestore 5.6.12 (6.1.2 available)
+ cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
+ cloud_firestore_web 4.4.12 (5.1.2 available)
  code_assets 0.19.10 (1.0.0 available)
+ dio 5.9.0
+ dio_web_adapter 2.1.1
+ firebase_auth 5.7.0 (6.1.4 available)
+ firebase_auth_platform_interface 7.7.3 (8.1.6 available)
+ firebase_auth_web 5.15.3 (6.1.2 available)
< firebase_core 3.15.2 (was 4.4.0) (4.4.0 available)
< firebase_core_web 2.24.1 (was 3.4.0) (3.4.0 available)
< firebase_messaging 15.2.10 (was 16.1.1) (16.1.1 available)
< firebase_messaging_platform_interface 4.6.10 (was 4.7.6) (4.7.6 available)
< firebase_messaging_web 3.10.10 (was 4.1.2) (4.1.2 available)
  flutter_local_notifications 18.0.1 (19.5.0 available)
  flutter_local_notifications_linux 5.0.0 (6.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (9.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  hooks 0.20.5 (1.0.0 available)
  http 0.13.6 (1.6.0 available)
  http_interceptor 1.0.2 (2.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  native_toolchain_c 0.17.2 (0.17.4 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
  timezone 0.9.4 (0.11.0 available)
Changed 14 dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
