Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.25 (1.3.66 available)
  animate_do 3.3.9 (4.2.0 available)
  camera 0.10.6 (0.11.3 available)
  camera_web 0.3.4 (0.3.5+3 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.15.8 (6.1.2 available)
  cloud_firestore_platform_interface 6.1.9 (7.0.6 available)
  cloud_firestore_web 3.10.8 (5.1.2 available)
  dio_web_adapter 1.1.1 (2.1.1 available)
  firebase_auth 4.16.0 (6.1.4 available)
  firebase_auth_platform_interface 7.1.8 (8.1.6 available)
  firebase_auth_web 5.8.13 (6.1.2 available)
  firebase_core 2.27.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.4.0 available)
  firebase_messaging 14.7.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.5.27 (4.7.6 available)
  firebase_messaging_web 3.5.18 (4.1.2 available)
  firebase_storage 11.6.5 (13.0.6 available)
  firebase_storage_platform_interface 5.1.12 (5.2.17 available)
  firebase_storage_web 3.6.22 (3.11.2 available)
  flutter_local_notifications 17.2.4 (20.0.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  flutter_paystack_plus 1.2.1 (2.4.0 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_stripe 10.2.0 (12.2.0 available)
  fluttertoast 8.2.14 (9.0.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding 2.2.2 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_ios 2.3.0 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  go_router 12.1.3 (17.0.1 available)
  google_fonts 6.3.3 (8.0.0 available)
  google_maps 6.3.0 (8.2.0 available)
  google_maps_flutter 2.5.3 (2.14.0 available)
  google_maps_flutter_android 2.18.9 (2.18.11 available)
  google_maps_flutter_web 0.5.4+3 (0.5.14+3 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_for_web 3.0.2 (3.1.1 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 4.2.0 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  riverpod 2.6.1 (3.2.0 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences 2.2.3 (2.5.4 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  socket_io_client 2.0.3+1 (3.1.4 available)
  socket_io_common 2.0.3 (3.1.1 available)
  stripe_android 10.2.1 (12.2.0 available)
  stripe_ios 10.2.0 (12.2.0 available)
  stripe_platform_interface 10.2.0 (12.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
Got dependencies!
74 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : 
At line:1 char:1
+ flutter build apk > 
build_log_3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
FAILURE: Build failed 
with an exception.

* What went wrong:
Could not resolve all 
artifacts for 
configuration 'classpath'.
> Could not resolve org.je
tbrains.kotlin:kotlin-util
-klib-metadata:2.1.10.
  Required by:
      unspecified:unspecif
ied:unspecified > project 
:gradle > org.jetbrains.ko
tlin:kotlin-gradle-plugin:
2.1.10
   > Could not resolve org
.jetbrains.kotlin:kotlin-u
til-klib-metadata:2.1.10.
      > Could not get 
resource 'https://repo.mav
en.apache.org/maven2/org/j
etbrains/kotlin/kotlin-uti
l-klib-metadata/2.1.10/kot
lin-util-klib-metadata-2.1
.10.pom'.
         > Could not GET '
https://repo.maven.apache.
org/maven2/org/jetbrains/k
otlin/kotlin-util-klib-met
adata/2.1.10/kotlin-util-k
lib-metadata-2.1.10.pom'.
            > Received 
fatal alert: 
bad_record_mac

* Try:
> Run with --stacktrace 
option to get the stack 
trace.
> Run with --info or 
--debug option to get 
more log output.
> Run with --scan to get 
full insights.
> Get more help at 
https://help.gradle.org.

BUILD FAILED in 31s
Running Gradle task 'assembleRelease'...                           32.5s
[!] Gradle threw an error 
while downloading 
artifacts from the 
network.
Retrying Gradle Build: #1, wait time: 100ms

Running Gradle task 'assembleRelease'...                        
FAILURE: Build failed 
with an exception.

* What went wrong:
Could not resolve all 
artifacts for 
configuration 'classpath'.
> Could not download kotli
n-klib-commonizer-api-2.1.
10.jar (org.jetbrains.kotl
in:kotlin-klib-commonizer-
api:2.1.10)
   > Could not get 
resource 'https://repo.mav
en.apache.org/maven2/org/j
etbrains/kotlin/kotlin-kli
b-commonizer-api/2.1.10/ko
tlin-klib-commonizer-api-2
.1.10.jar'.
      > Could not GET 'htt
ps://repo.maven.apache.org
/maven2/org/jetbrains/kotl
in/kotlin-klib-commonizer-
api/2.1.10/kotlin-klib-com
monizer-api-2.1.10.jar'.
         > Received fatal 
alert: bad_record_mac

* Try:
> Run with --stacktrace 
option to get the stack 
trace.
> Run with --info or 
--debug option to get 
more log output.
> Run with --scan to get 
full insights.
> Get more help at 
https://help.gradle.org.

BUILD FAILED in 18s
Running Gradle task 'assembleRelease'...                           19.7s
[!] Gradle threw an error 
while downloading 
artifacts from the 
network.
Gradle task 
assembleRelease failed 
with exit code 1
