Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.25 (1.3.66 available)
  animate_do 3.3.9 (4.2.0 available)
  camera 0.10.6 (0.11.3 available)
  camera_web 0.3.4 (0.3.5+3 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.15.8 (6.1.2 available)
  cloud_firestore_platform_interface 6.1.9 (7.0.6 available)
  cloud_firestore_web 3.10.8 (5.1.2 available)
  dio_web_adapter 1.1.1 (2.1.1 available)
  firebase_auth 4.16.0 (6.1.4 available)
  firebase_auth_platform_interface 7.1.8 (8.1.6 available)
  firebase_auth_web 5.8.13 (6.1.2 available)
  firebase_core 2.27.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.4.0 available)
  firebase_messaging 14.7.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.5.27 (4.7.6 available)
  firebase_messaging_web 3.5.18 (4.1.2 available)
  firebase_storage 11.6.5 (13.0.6 available)
  firebase_storage_platform_interface 5.1.12 (5.2.17 available)
  firebase_storage_web 3.6.22 (3.11.2 available)
  flutter_local_notifications 17.2.4 (20.0.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  flutter_paystack_plus 1.2.1 (2.4.0 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_stripe 10.2.0 (12.2.0 available)
  fluttertoast 8.2.14 (9.0.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding 2.2.2 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_ios 2.3.0 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  go_router 12.1.3 (17.0.1 available)
  google_fonts 6.3.3 (8.0.0 available)
  google_maps 6.3.0 (8.2.0 available)
  google_maps_flutter 2.5.3 (2.14.0 available)
  google_maps_flutter_android 2.18.9 (2.18.11 available)
  google_maps_flutter_web 0.5.4+3 (0.5.14+3 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_for_web 3.0.2 (3.1.1 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 4.2.0 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  riverpod 2.6.1 (3.2.0 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences 2.2.3 (2.5.4 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  socket_io_client 2.0.3+1 (3.1.4 available)
  socket_io_common 2.0.3 (3.1.1 available)
  stripe_android 10.2.1 (12.2.0 available)
  stripe_ios 10.2.0 (12.2.0 available)
  stripe_platform_interface 10.2.0 (12.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
Got dependencies!
74 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : Warning: 
Flutter support for 
your project's 
Android Gradle 
Plugin version 
(Android Gradle 
Plugin version 
8.5.0) will soon be 
dropped. Please 
upgrade your Android 
Gradle Plugin 
version to a version 
of at least Android 
Gradle Plugin 
version 8.6.0 soon.
At line:1 char:1
+ flutter build apk 
> build_log_2.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Warning   
 : Flutte...ion 8    
.6.0 soon.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Alternatively, use 
the flag "--android-s
kip-build-dependency-
validation" to 
bypass this check.

Potential fix: Your 
project's AGP 
version is typically 
defined in the 
plugins block of the 
`settings.gradle` 
file (C:\Users\USER\D
esktop\giga\flota_mob
ile\android/settings.
gradle), by a plugin 
with the id of com.an
droid.application. 
If you don't see a 
plugins block, your 
project was likely 
created with an 
older template 
version. In this 
case it is most 
likely defined in 
the top-level 
build.gradle file (C:
\Users\USER\Desktop\g
iga\flota_mobile\andr
oid/build.gradle) by 
the following line 
in the dependencies 
block of the 
buildscript: 
"classpath 'com.andro
id.tools.build:gradle
:<version>'".

Font asset "CupertinoIcons.ttf" was tree-shaken, reducing it from 257628 to 848 bytes (99.7% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 24444 bytes (98.5% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
Note: C:\Users\USER\A
ppData\Local\Pub\Cach
e\hosted\pub.dev\clou
d_firestore-4.15.8\an
droid\src\main\java\i
o\flutter\plugins\fir
ebase\firestore\Flutt
erFirebaseFirestorePl
ugin.java uses or 
overrides a 
deprecated API.
Note: Recompile with 
-Xlint:deprecation 
for details.
Note: Some input 
files use unchecked 
or unsafe operations.
Note: Recompile with 
-Xlint:unchecked for 
details.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
Note: Some input 
files use or 
override a 
deprecated API.
Note: Recompile with 
-Xlint:deprecation 
for details.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
Note: Some input 
files use or 
override a 
deprecated API.
Note: Recompile with 
-Xlint:deprecation 
for details.
Note: C:\Users\USER\A
ppData\Local\Pub\Cach
e\hosted\pub.dev\fire
base_messaging-14.7.1
0\android\src\main\ja
va\io\flutter\plugins
\firebase\messaging\F
lutterFirebaseMessagi
ngPlugin.java uses 
unchecked or unsafe 
operations.
Note: Recompile with 
-Xlint:unchecked for 
details.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
Note: Some input 
files use or 
override a 
deprecated API.
Note: Recompile with 
-Xlint:deprecation 
for details.
Note: Some input 
files use unchecked 
or unsafe operations.
Note: Recompile with 
-Xlint:unchecked for 
details.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
To suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
Note: Some input 
files use or 
override a 
deprecated API.
Note: Recompile with 
-Xlint:deprecation 
for details.
e: file:///C:/Users/U
SER/.gradle/caches/tr
ansforms-4/cdda13334a
1a74cc8d0d61bd33dbd3f
3/transformed/android
-maps-utils-3.19.1/ja
rs/classes.jar!/META-
INF/library_release.k
otlin_module Module 
was compiled with an 
incompatible version 
of Kotlin. The 
binary version of 
its metadata is 
2.2.0, expected 
version is 2.0.0.
e: file:///C:/Users/U
SER/.gradle/caches/mo
dules-2/files-2.1/org
.jetbrains.kotlin/kot
lin-stdlib/2.2.20/538
0b19fa1924399b62ce3a1
faffebb2b4f82272/kotl
in-stdlib-2.2.20.jar!
/META-INF/kotlin-stdl
ib-jdk7.kotlin_module
 Module was compiled 
with an incompatible 
version of Kotlin. 
The binary version 
of its metadata is 
2.2.0, expected 
version is 2.0.0.
e: file:///C:/Users/U
SER/.gradle/caches/mo
dules-2/files-2.1/org
.jetbrains.kotlin/kot
lin-stdlib/2.2.20/538
0b19fa1924399b62ce3a1
faffebb2b4f82272/kotl
in-stdlib-2.2.20.jar!
/META-INF/kotlin-stdl
ib-jdk8.kotlin_module
 Module was compiled 
with an incompatible 
version of Kotlin. 
The binary version 
of its metadata is 
2.2.0, expected 
version is 2.0.0.
e: file:///C:/Users/U
SER/.gradle/caches/mo
dules-2/files-2.1/org
.jetbrains.kotlin/kot
lin-stdlib/2.2.20/538
0b19fa1924399b62ce3a1
faffebb2b4f82272/kotl
in-stdlib-2.2.20.jar!
/META-INF/kotlin-stdl
ib.kotlin_module 
Module was compiled 
with an incompatible 
version of Kotlin. 
The binary version 
of its metadata is 
2.2.0, expected 
version is 2.0.0.
e: file:///C:/Users/U
SER/.gradle/caches/mo
dules-2/files-2.1/org
.jetbrains.kotlin/kot
lin-stdlib/2.2.20/538
0b19fa1924399b62ce3a1
faffebb2b4f82272/kotl
in-stdlib-2.2.20.jar!
/META-INF/kotlin-stdl
ib-jdk7.kotlin_module
 Module was compiled 
with an incompatible 
version of Kotlin. 
The binary version 
of its metadata is 
2.2.0, expected 
version is 2.0.0.
e: file:///C:/Users/U
SER/.gradle/caches/mo
dules-2/files-2.1/org
.jetbrains.kotlin/kot
lin-stdlib/2.2.20/538
0b19fa1924399b62ce3a1
faffebb2b4f82272/kotl
in-stdlib-2.2.20.jar!
/META-INF/kotlin-stdl
ib-jdk8.kotlin_module
 Module was compiled 
with an incompatible 
version of Kotlin. 
The binary version 
of its metadata is 
2.2.0, expected 
version is 2.0.0.
e: file:///C:/Users/U
SER/.gradle/caches/mo
dules-2/files-2.1/org
.jetbrains.kotlin/kot
lin-stdlib/2.2.20/538
0b19fa1924399b62ce3a1
faffebb2b4f82272/kotl
in-stdlib-2.2.20.jar!
/META-INF/kotlin-stdl
ib.kotlin_module 
Module was compiled 
with an incompatible 
version of Kotlin. 
The binary version 
of its metadata is 
2.2.0, expected 
version is 2.0.0.
