Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.66 available)
  camera 0.10.6 (0.11.3 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.2 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.6 available)
  cloud_firestore_web 3.12.5 (5.1.2 available)
  code_assets 0.19.10 (1.0.0 available)
  firebase_auth 4.16.0 (6.1.4 available)
  firebase_auth_platform_interface 7.3.0 (8.1.6 available)
  firebase_auth_web 5.8.13 (6.1.2 available)
  firebase_core 2.32.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.4.0 available)
  firebase_messaging 14.7.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.6 available)
  firebase_messaging_web 3.5.18 (4.1.2 available)
  firebase_storage 11.6.5 (13.0.6 available)
  firebase_storage_platform_interface 5.1.22 (5.2.17 available)
  firebase_storage_web 3.6.22 (3.11.2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  flutter_stripe 10.2.0 (12.2.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  go_router 7.1.1 (17.0.1 available)
  google_fonts 4.0.4 (7.1.0 available)
  google_maps_flutter_ios 2.16.1 (2.17.0 available)
  hooks 0.20.5 (1.0.0 available)
  http 0.13.6 (1.6.0 available)
  http_interceptor 1.0.2 (2.0.0 available)
  js 0.6.7 (0.7.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  mime 1.0.6 (2.0.0 available)
  native_toolchain_c 0.17.2 (0.17.4 available)
  objective_c 9.2.2 (9.2.4 available)
  riverpod 2.6.1 (3.2.0 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  stripe_android 10.2.1 (12.2.0 available)
  stripe_ios 10.2.0 (12.2.0 available)
  stripe_platform_interface 10.2.0 (12.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
Got dependencies!
48 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
flutter : Warning: 
Flutter support for your 
project's Gradle version 
(8.5.0) will soon be 
dropped. Please upgrade 
your Gradle version to a 
version of at least 8.7.0 
soon.
At line:1 char:1
+ flutter build apk 
--debug > 
final_final_build_log.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  arning: Flutte...ast    
 8.7.0 soon.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Alternatively, use the 
flag "--android-skip-build
-dependency-validation" 
to bypass this check.

Potential fix: Your 
project's gradle version 
is typically defined in 
the gradle wrapper file. 
By default, this can be 
found at C:\Users\USER\Des
ktop\giga\flota_mobile\and
roid/gradle/wrapper/gradle
-wrapper.properties. 
For more information, see 
https://docs.gradle.org/cu
rrent/userguide/gradle_wra
pper.html.

Warning: Flutter support 
for your project's 
Android Gradle Plugin 
version (Android Gradle 
Plugin version 8.2.1) 
will soon be dropped. 
Please upgrade your 
Android Gradle Plugin 
version to a version of 
at least Android Gradle 
Plugin version 8.6.0 soon.
Alternatively, use the 
flag "--android-skip-build
-dependency-validation" 
to bypass this check.

Potential fix: Your 
project's AGP version is 
typically defined in the 
plugins block of the 
`settings.gradle` file (C:
\Users\USER\Desktop\giga\f
lota_mobile\android/settin
gs.gradle), by a plugin 
with the id of 
com.android.application. 
If you don't see a 
plugins block, your 
project was likely 
created with an older 
template version. In this 
case it is most likely 
defined in the top-level 
build.gradle file (C:\User
s\USER\Desktop\giga\flota_
mobile\android/build.gradl
e) by the following line 
in the dependencies block 
of the buildscript: 
"classpath 'com.android.to
ols.build:gradle:<version>
'".

Running Gradle task 'assembleDebug'...                             14.1s
ΓêÜ Built build\app\outputs\flutter-apk\app-debug.apk
