Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.66 available)
  camera 0.10.6 (0.11.3 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.2 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.6 available)
  cloud_firestore_web 3.12.5 (5.1.2 available)
  firebase_auth 4.16.0 (6.1.4 available)
  firebase_auth_platform_interface 7.3.0 (8.1.6 available)
  firebase_auth_web 5.8.13 (6.1.2 available)
  firebase_core 2.32.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.4.0 available)
  firebase_messaging 14.7.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.6 available)
  firebase_messaging_web 3.5.18 (4.1.2 available)
  firebase_storage 11.6.5 (13.0.6 available)
  firebase_storage_platform_interface 5.1.22 (5.2.17 available)
  firebase_storage_web 3.6.22 (3.11.2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  flutter_stripe 10.2.0 (12.2.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  go_router 7.1.1 (17.0.1 available)
  google_fonts 4.0.4 (8.0.0 available)
  http 0.13.6 (1.6.0 available)
  http_interceptor 1.0.2 (2.0.0 available)
  js 0.6.7 (0.7.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  mime 1.0.6 (2.0.0 available)
  riverpod 2.6.1 (3.2.0 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  stripe_android 10.2.1 (12.2.0 available)
  stripe_ios 10.2.0 (12.2.0 available)
  stripe_platform_interface 10.2.0 (12.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
Got dependencies!
43 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
