Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.25 (1.3.66 available)
  animate_do 3.3.9 (4.2.0 available)
  camera 0.10.6 (0.11.3 available)
  camera_web 0.3.4 (0.3.5+3 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.15.8 (6.1.2 available)
  cloud_firestore_platform_interface 6.1.9 (7.0.6 available)
  cloud_firestore_web 3.10.8 (5.1.2 available)
  cross_file 0.3.3+8 (0.3.5+1 available)
  dio_web_adapter 1.1.1 (2.1.1 available)
  firebase_auth 4.17.8 (6.1.4 available)
  firebase_auth_platform_interface 7.1.8 (8.1.6 available)
  firebase_auth_web 5.9.8 (6.1.2 available)
  firebase_core 2.27.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.11.5 (3.4.0 available)
  firebase_messaging 14.7.19 (16.1.1 available)
  firebase_messaging_platform_interface 4.5.27 (4.7.6 available)
  firebase_messaging_web 3.6.8 (4.1.2 available)
  firebase_storage 11.6.9 (13.0.6 available)
  firebase_storage_platform_interface 5.1.12 (5.2.17 available)
  firebase_storage_web 3.7.3 (3.11.2 available)
  flutter_local_notifications 16.3.3 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_stripe 10.2.0 (12.2.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding 2.2.2 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_ios 2.3.0 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  go_router 12.1.3 (17.0.1 available)
  google_fonts 6.3.3 (8.0.0 available)
  google_maps 6.3.0 (8.2.0 available)
  google_maps_flutter 2.5.3 (2.14.0 available)
  google_maps_flutter_web 0.5.4+3 (0.5.14+3 available)
  http 1.2.0 (1.6.0 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_for_web 3.0.2 (3.1.1 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 5.0.1 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  riverpod 2.6.1 (3.2.0 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences 2.2.3 (2.5.4 available)
  shared_preferences_web 2.2.2 (2.4.3 available)
  socket_io_client 2.0.3+1 (3.1.4 available)
  socket_io_common 2.0.3 (3.1.1 available)
  stripe_android 10.2.1 (12.2.0 available)
  stripe_ios 10.2.0 (12.2.0 available)
  stripe_platform_interface 10.2.0 (12.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
  url_launcher_web 2.2.3 (2.4.2 available)
  web 0.4.2 (1.1.1 available)
Got dependencies!
75 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
