Resolving dependencies...
Because firebase_auth >=4.11.0 <5.1.0 depends on firebase_core_platform_interface ^5.0.0 and firebase_auth >=5.1.0 <5.1.3 depends on firebase_core_platform_interface ^5.1.0, firebase_auth >=4.11.0 <5.1.3 requires firebase_core_platform_interface ^5.0.0.
And because firebase_auth >=5.1.3 <5.2.0 depends on firebase_core_platform_interface ^5.2.0 and firebase_auth >=5.2.0 <5.3.0 depends on firebase_core_platform_interface ^5.2.1, firebase_auth >=4.11.0 <5.3.0 requires firebase_core_platform_interface ^5.0.0.
And because firebase_auth >=5.3.0 <5.3.4 depends on firebase_core_platform_interface ^5.3.0 and firebase_auth >=5.3.4 <5.6.1 depends on firebase_core_platform_interface ^5.3.1, firebase_auth >=4.11.0 <5.6.1 requires firebase_core_platform_interface ^5.0.0.
And because firebase_auth >=5.6.1 <5.6.2 depends on firebase_core_platform_interface ^5.4.1 and firebase_auth >=5.6.2 <5.7.0 depends on firebase_core ^3.15.1, firebase_auth >=4.11.0 <5.7.0 requires firebase_core_platform_interface ^5.0.0 or firebase_core ^3.15.1.
Because no versions of firebase_core match >4.4.0 <5.0.0 and firebase_core 4.4.0 depends on firebase_core_platform_interface ^6.0.2, firebase_core ^4.4.0 requires firebase_core_platform_interface ^6.0.2.
Thus, firebase_core ^4.4.0 is incompatible with firebase_auth >=4.11.0 <5.7.0.
And because firebase_auth ^5.7.0 depends on firebase_core ^3.15.2, firebase_core ^4.4.0 is incompatible with firebase_auth >=4.11.0 <6.0.0.
So, because flota_mobile depends on both firebase_core ^4.4.0 and firebase_auth ^5.0.0, version solving failed.


You can try the following suggestion to make the pubspec resolve:
* Try an upgrade of your constraints: flutter pub upgrade --major-versions
Failed to update packages.
